# PlatformTriage

./: BACKEND_BEFORE_AFTER.md  BACKEND_CHANGES_CHECKLIST.md  BACKEND_CONTRACT_QUICK_REF.md  BACKEND_DETERMINISTIC_STATUS.md  BACKEND_RESPONSE_EXAMPLES.md  BEFORE_AFTER.md  BUTTON_LOCATIONS.md  CHECK_DEMO_STATUS.sh  COMPONENT_STRUCTURE.md  CONCISE_UX_CHANGES.md  DEPLOYMENT_DOCTOR_FIX.md  DETECTOR_ARCHITECTURE_SUMMARY.md  DIAGNOSTICS_ENHANCEMENTS.md  ENVIRONMENT_COMPARISON_ENHANCEMENTS.md  ENVIRONMENT_COMPARISON_FINAL_SUMMARY.md  ENVIRONMENT_COMPARISON_IMPLEMENTATION_SUMMARY.md  ENVIRONMENT_COMPARISON_QUICKSTART.md  ENVIRONMENT_COMPARISON_QUICK_REF.md  ENVIRONMENT_COMPARISON_QUICK_REFERENCE.md  ENVIRONMENT_COMPARISON_README.md  ENVIRONMENT_COMPARISON_UX_IMPROVEMENTS.md  ENVIRONMENT_COMPARISON_VISUAL_GUIDE.md  EXPORT_IMPLEMENTATION_SUMMARY.md  FAILURE_TAXONOMY_COMPLETE.md  FINAL_POLISH_ITEMS.md  FRONTEND_BEFORE_AFTER_VISUAL.md  FRONTEND_IMPLEMENTATION_PLAN.md  FRONTEND_UX_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KEY_VAULT_DETECTION_IMPLEMENTATION.md  KUBERNETES_SETUP_GUIDE.md  PLATFORM_FAILURE_TAXONOMY.md  PLATFORM_NAVIGATION_IMPLEMENTATION.md  PLATFORM_NAVIGATION_QUICKSTART.md  PLATFORM_NAVIGATION_README.md  PLATFORM_NAVIGATION_VISUAL_GUIDE.md  PLATFORM_TAXONOMY_IMPLEMENTATION_SUMMARY.md  PLATFORM_TAXONOMY_QUICK_REF.md  (+30 more)
apps/: pom.xml
apps/common/: pom.xml
apps/dbtriage/: pom.xml
apps/dbtriage/cart-pg/: docker-compose.yml
apps/dbtriage/cart-pg/init/dev/: 002_cart_schema_drift.sql
apps/dbtriage/cart-pg/init/prod/: 001_cart_schema.sql
apps/dbtriage/src/main/resources/: application.yaml
apps/platformtriage/: pom.xml
apps/platformtriage/chart/templates/: bad.yaml  kv-misconfig-app.yaml  rbac.yaml
apps/smoketests/: IMPLEMENTATION_GUIDE.md  SERVICE_LAYER.md  pom.xml
apps/smoketests/src/main/java/com/example/smoketests/: SmokeTestsApplication.java
apps/smoketests/src/main/java/com/example/smoketests/config/: CorsConfig.java
apps/smoketests/src/main/java/com/example/smoketests/controller/: SmokeTestsController.java
apps/smoketests/src/main/java/com/example/smoketests/handler/: EvidenceHandler.java  ExportHandler.java
apps/smoketests/src/main/java/com/example/smoketests/model/dto/: Auth.java  ContractOptions.java  Evidence.java  GeneratedContractTest.java  GenerationInfo.java  LimitEndpointsConfig.java  ResolvedMetadata.java  RunSummary.java  Spec.java  SpecInfo.java  SpecSource.java  SuiteConfig.java  SuiteSummary.java  Target.java  TestCounts.java  TestResult.java  ValidationCheck.java  WorkflowDefinition.java  WorkflowOptions.java
apps/smoketests/src/main/java/com/example/smoketests/model/enums/: CacheStatus.java  CheckStatus.java  ErrorCode.java  GenerationMode.java  RunStatus.java  SpecSourceType.java  Suite.java  TestStatus.java  WorkflowSource.java
apps/smoketests/src/main/java/com/example/smoketests/model/request/: GenerateTestsPreviewRequest.java  RunSmokeTestsRequest.java  ValidateConfigRequest.java
apps/smoketests/src/main/java/com/example/smoketests/model/response/: ApiErrorResponse.java  GenerateTestsPreviewResponse.java  RunResponse.java  SpecResolveResponse.java  UploadResponse.java  ValidationResponse.java  WorkflowCatalogResponse.java
apps/smoketests/src/main/java/com/example/smoketests/service/: ExecutionService.java  SmokeTestGenerationService.java  SpecResolverService.java  UploadService.java  ValidationService.java  WorkflowService.java
apps/smoketests/src/main/resources/: application.yaml
apps/smoketests/src/test/java/com/example/smoketests/service/: SmokeTestGenerationServiceTest.java
frontend/: package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ActionButtons.jsx  AiAssistantPanel.jsx  ConnectionForm.jsx  ConsolePanel.jsx  EnvironmentComparisonPanel.jsx  FlywayHealthPanel.jsx  ResultsPanel.jsx  SqlSandboxPanel.jsx  SummaryPanel.jsx  TableDiagnosticsPanel.jsx
frontend/src/pages/: DBDoctorPage.jsx  DeploymentDoctorPage.jsx  ExportsPage.jsx  HelpPage.jsx  SmokeTestsPage.jsx
frontend/src/services/: apiService.js
(+224 files in other folders)
